[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Librarie ODF 0.0.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ Librairie-ODF ---
[INFO] Deleting D:\Eclipse\workspace\Eclipse Oxygen\Thot\Thot_ODF_Open_Source\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Librairie-ODF ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Librairie-ODF ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 2 source files to D:\Eclipse\workspace\Eclipse Oxygen\Thot\Thot_ODF_Open_Source\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Librairie-ODF ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ Librairie-ODF ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Librairie-ODF ---
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Librairie-ODF ---
[INFO] Building jar: D:\Eclipse\workspace\Eclipse Oxygen\Thot\Thot_ODF_Open_Source\target\Librairie-ODF-0.0.1.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ Librairie-ODF ---
[INFO] Installing D:\Eclipse\workspace\Eclipse Oxygen\Thot\Thot_ODF_Open_Source\target\Librairie-ODF-0.0.1.jar to C:\Users\Didier\.m2\repository\com\dm\odf\library\Librairie-ODF\0.0.1\Librairie-ODF-0.0.1.jar
[INFO] Installing D:\Eclipse\workspace\Eclipse Oxygen\Thot\Thot_ODF_Open_Source\pom.xml to C:\Users\Didier\.m2\repository\com\dm\odf\library\Librairie-ODF\0.0.1\Librairie-ODF-0.0.1.pom
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Librairie-ODF ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Librairie-ODF ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 2 source files to D:\Eclipse\workspace\Eclipse Oxygen\Thot\Thot_ODF_Open_Source\target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.316 s
[INFO] Finished at: 2017-10-11T22:42:33+02:00
[INFO] Final Memory: 18M/157M
[INFO] ------------------------------------------------------------------------
